<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="logowanie.html"></iframe>

   <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Twoja Strona">

<style>
    body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; /* Ukrywa pasek przewijania */
    }

    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .scrollable {
        overflow-y: scroll; /* Pozwala na przewijanie w pionie */
        -webkit-overflow-scrolling: touch; /* Płynne przewijanie na urządzeniach dotykowych */
        height: 100%;
        width: 100%;
    }

    .scrollable::-webkit-scrollbar {
        display: none; /* Ukrywa pasek przewijania */
    }
</style>

<body>
    <div class="scrollable">
        <!--index.html-->
    
</body>
</html>
